<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">10J869</string>
		<string key="IBDocument.InterfaceBuilderVersion">1306</string>
		<string key="IBDocument.AppKitVersion">1038.35</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1306</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSMenuItem</string>
			<string>NSMenu</string>
			<string>NSButton</string>
			<string>NSLevelIndicatorCell</string>
			<string>NSCustomObject</string>
			<string>NSDateFormatter</string>
			<string>NSTableView</string>
			<string>NSSearchField</string>
			<string>NSTextField</string>
			<string>NSSearchFieldCell</string>
			<string>NSWindowTemplate</string>
			<string>NSTextFieldCell</string>
			<string>NSButtonCell</string>
			<string>NSTableColumn</string>
			<string>NSBox</string>
			<string>NSView</string>
			<string>NSPopUpButtonCell</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSTableHeaderView</string>
			<string>NSPopUpButton</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">RecipientWindowController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="741225058">
				<int key="NSWindowStyleMask">11</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{423, 166}, {690, 290}}</string>
				<int key="NSWTFlags">1081606144</int>
				<string key="NSWindowTitle">Choose Recipients - GPGServices</string>
				<object class="NSMutableString" key="NSWindowClass">
					<characters key="NS.bytes">NSWindow</characters>
				</object>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMinSize">{690, 290}</string>
				<object class="NSView" key="NSWindowView" id="889398207">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSButton" id="318770745">
							<reference key="NSNextResponder" ref="889398207"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{594, 12}, {82, 32}}</string>
							<reference key="NSSuperview" ref="889398207"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="161748282">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">OK</string>
								<object class="NSFont" key="NSSupport" id="66272850">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="318770745"/>
								<int key="NSTag">1</int>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="66272850"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="907311194">
							<reference key="NSNextResponder" ref="889398207"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{512, 12}, {82, 32}}</string>
							<reference key="NSSuperview" ref="889398207"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="318770745"/>
							<int key="NSTag">1</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="196726294">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Cancel</string>
								<reference key="NSSupport" ref="66272850"/>
								<reference key="NSControlView" ref="907311194"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="66272850"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSScrollView" id="1057667522">
							<reference key="NSNextResponder" ref="889398207"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="373712892">
									<reference key="NSNextResponder" ref="1057667522"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTableView" id="1027869562">
											<reference key="NSNextResponder" ref="373712892"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{725, 113}</string>
											<reference key="NSSuperview" ref="373712892"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="380753030"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTableHeaderView" key="NSHeaderView" id="616634914">
												<reference key="NSNextResponder" ref="503892656"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{725, 17}</string>
												<reference key="NSSuperview" ref="503892656"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="880498251"/>
												<reference key="NSTableView" ref="1027869562"/>
											</object>
											<object class="_NSCornerView" key="NSCornerView" id="880498251">
												<reference key="NSNextResponder" ref="1057667522"/>
												<int key="NSvFlags">-2147483392</int>
												<string key="NSFrame">{{224, 0}, {16, 17}}</string>
												<reference key="NSSuperview" ref="1057667522"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="373712892"/>
											</object>
											<object class="NSMutableArray" key="NSTableColumns">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSTableColumn" id="198486857">
													<string key="NSIdentifier">type</string>
													<double key="NSWidth">33</double>
													<double key="NSMinWidth">10</double>
													<double key="NSMaxWidth">50</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Type</string>
														<object class="NSFont" key="NSSupport" id="26">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">11</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor" id="295105864">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerColor</string>
															<object class="NSColor" key="NSColor" id="66939634">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MQA</bytes>
															</object>
														</object>
														<object class="NSColor" key="NSTextColor" id="561487084">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerTextColor</string>
															<object class="NSColor" key="NSColor" id="1048666367">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MAA</bytes>
															</object>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="314918156">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="66272850"/>
														<reference key="NSControlView" ref="1027869562"/>
														<object class="NSColor" key="NSBackgroundColor" id="524164029">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlBackgroundColor</string>
															<object class="NSColor" key="NSColor" id="463568750">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
															</object>
														</object>
														<object class="NSColor" key="NSTextColor" id="687194004">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlTextColor</string>
															<reference key="NSColor" ref="1048666367"/>
														</object>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="1027869562"/>
													<bool key="NSHidden">YES</bool>
												</object>
												<object class="NSTableColumn" id="852852368">
													<string key="NSIdentifier">useKey</string>
													<double key="NSWidth">34</double>
													<double key="NSMinWidth">10</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Use?</string>
														<reference key="NSSupport" ref="26"/>
														<object class="NSColor" key="NSBackgroundColor" id="172804979">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
														</object>
														<reference key="NSTextColor" ref="561487084"/>
													</object>
													<object class="NSButtonCell" key="NSDataCell" id="148992236">
														<int key="NSCellFlags">67239424</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents"/>
														<reference key="NSSupport" ref="66272850"/>
														<reference key="NSControlView" ref="1027869562"/>
														<int key="NSButtonFlags">1211912703</int>
														<int key="NSButtonFlags2">2</int>
														<object class="NSCustomResource" key="NSNormalImage" id="870849457">
															<string key="NSClassName">NSImage</string>
															<string key="NSResourceName">NSSwitch</string>
														</object>
														<object class="NSButtonImageSource" key="NSAlternateImage" id="589919862">
															<string key="NSImageName">NSSwitch</string>
														</object>
														<string key="NSAlternateContents"/>
														<string key="NSKeyEquivalent"/>
														<int key="NSPeriodicDelay">200</int>
														<int key="NSPeriodicInterval">25</int>
													</object>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="1027869562"/>
												</object>
												<object class="NSTableColumn" id="293590503">
													<string key="NSIdentifier">name</string>
													<double key="NSWidth">110</double>
													<double key="NSMinWidth">10</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Name</string>
														<reference key="NSSupport" ref="26"/>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
														</object>
														<reference key="NSTextColor" ref="561487084"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="571567106">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="66272850"/>
														<reference key="NSControlView" ref="1027869562"/>
														<reference key="NSBackgroundColor" ref="524164029"/>
														<reference key="NSTextColor" ref="687194004"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="1027869562"/>
													<object class="NSSortDescriptor" key="NSSortDescriptorPrototype">
														<string key="NSKey">name</string>
														<bool key="NSAscending">YES</bool>
														<string key="NSSelector">localizedCaseInsensitiveCompare:</string>
													</object>
												</object>
												<object class="NSTableColumn" id="705112813">
													<string key="NSIdentifier">email</string>
													<double key="NSWidth">118</double>
													<double key="NSMinWidth">10</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">E-Mail</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="295105864"/>
														<reference key="NSTextColor" ref="561487084"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="759972942">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="66272850"/>
														<reference key="NSControlView" ref="1027869562"/>
														<reference key="NSBackgroundColor" ref="524164029"/>
														<reference key="NSTextColor" ref="687194004"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="1027869562"/>
													<object class="NSSortDescriptor" key="NSSortDescriptorPrototype">
														<string key="NSKey">email</string>
														<bool key="NSAscending">YES</bool>
														<string key="NSSelector">localizedCaseInsensitiveCompare:</string>
													</object>
												</object>
												<object class="NSTableColumn" id="1071185200">
													<string key="NSIdentifier">validityIndicator</string>
													<double key="NSWidth">51</double>
													<double key="NSMinWidth">10</double>
													<double key="NSMaxWidth">100</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Validity Indicator</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="295105864"/>
														<reference key="NSTextColor" ref="561487084"/>
													</object>
													<object class="NSLevelIndicatorCell" key="NSDataCell" id="412779489">
														<int key="NSCellFlags">-2080244224</int>
														<int key="NSCellFlags2">0</int>
														<reference key="NSSupport" ref="66272850"/>
														<reference key="NSControlView" ref="1027869562"/>
														<double key="NSMaxValue">3</double>
														<double key="NSWarningValue">2</double>
														<double key="NSCriticalValue">1</double>
														<int key="NSIndicatorStyle">2</int>
													</object>
													<reference key="NSTableView" ref="1027869562"/>
													<object class="NSSortDescriptor" key="NSSortDescriptorPrototype">
														<string key="NSKey">validity</string>
														<bool key="NSAscending">NO</bool>
														<string key="NSSelector">compare:</string>
													</object>
												</object>
												<object class="NSTableColumn" id="568636854">
													<string key="NSIdentifier">validity</string>
													<double key="NSWidth">94</double>
													<double key="NSMinWidth">10</double>
													<double key="NSMaxWidth">100</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Validity</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="295105864"/>
														<reference key="NSTextColor" ref="561487084"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="573585281">
														<int key="NSCellFlags">67239488</int>
														<int key="NSCellFlags2">272630784</int>
														<string key="NSContents">Text</string>
														<reference key="NSSupport" ref="66272850"/>
														<reference key="NSControlView" ref="1027869562"/>
														<object class="NSColor" key="NSBackgroundColor" id="404552521">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlColor</string>
															<reference key="NSColor" ref="463568750"/>
														</object>
														<reference key="NSTextColor" ref="687194004"/>
													</object>
													<reference key="NSTableView" ref="1027869562"/>
													<object class="NSSortDescriptor" key="NSSortDescriptorPrototype">
														<string key="NSKey">validity</string>
														<bool key="NSAscending">NO</bool>
														<string key="NSSelector">compare:</string>
													</object>
												</object>
												<object class="NSTableColumn" id="1043357124">
													<string key="NSIdentifier">ownerTrustIndicator</string>
													<double key="NSWidth">51</double>
													<double key="NSMinWidth">10</double>
													<double key="NSMaxWidth">100</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Owner Trust Indicator</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="295105864"/>
														<reference key="NSTextColor" ref="561487084"/>
													</object>
													<object class="NSLevelIndicatorCell" key="NSDataCell" id="414064716">
														<int key="NSCellFlags">-2080244224</int>
														<int key="NSCellFlags2">0</int>
														<reference key="NSSupport" ref="66272850"/>
														<reference key="NSControlView" ref="1027869562"/>
														<double key="NSMaxValue">3</double>
														<double key="NSWarningValue">2</double>
														<double key="NSCriticalValue">1</double>
														<int key="NSIndicatorStyle">2</int>
													</object>
													<reference key="NSTableView" ref="1027869562"/>
													<object class="NSSortDescriptor" key="NSSortDescriptorPrototype" id="52493311">
														<string key="NSKey">ownerTrust</string>
														<bool key="NSAscending">NO</bool>
														<string key="NSSelector">compare:</string>
													</object>
													<bool key="NSHidden">YES</bool>
												</object>
												<object class="NSTableColumn" id="451205840">
													<string key="NSIdentifier">ownerTrust</string>
													<double key="NSWidth">100</double>
													<double key="NSMinWidth">10</double>
													<double key="NSMaxWidth">100</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Owner Trust</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="295105864"/>
														<reference key="NSTextColor" ref="561487084"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="966866038">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="66272850"/>
														<reference key="NSControlView" ref="1027869562"/>
														<reference key="NSBackgroundColor" ref="524164029"/>
														<reference key="NSTextColor" ref="687194004"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="1027869562"/>
													<object class="NSSortDescriptor" key="NSSortDescriptorPrototype">
														<string key="NSKey">ownerTrust</string>
														<bool key="NSAscending">NO</bool>
														<string key="NSSelector">compare:</string>
													</object>
													<bool key="NSHidden">YES</bool>
												</object>
												<object class="NSTableColumn" id="1007808256">
													<string key="NSIdentifier">creationDate</string>
													<double key="NSWidth">86</double>
													<double key="NSMinWidth">10</double>
													<double key="NSMaxWidth">250</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Created</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="295105864"/>
														<reference key="NSTextColor" ref="561487084"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="411527750">
														<int key="NSCellFlags">338820672</int>
														<int key="NSCellFlags2">-2147482624</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="66272850"/>
														<object class="NSDateFormatter" key="NSFormatter" id="511168761">
															<object class="NSMutableDictionary" key="NS.attributes">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSArray" key="dict.sortedKeys">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<string>dateStyle</string>
																	<string>formatterBehavior</string>
																</object>
																<object class="NSMutableArray" key="dict.values">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<integer value="2"/>
																	<integer value="1040"/>
																</object>
															</object>
															<string key="NS.format">dd.MM.yyyy</string>
															<bool key="NS.natural">NO</bool>
														</object>
														<reference key="NSControlView" ref="1027869562"/>
														<reference key="NSBackgroundColor" ref="524164029"/>
														<reference key="NSTextColor" ref="687194004"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="1027869562"/>
													<object class="NSSortDescriptor" key="NSSortDescriptorPrototype">
														<string key="NSKey">creationDate</string>
														<bool key="NSAscending">YES</bool>
														<string key="NSSelector">compare:</string>
													</object>
													<bool key="NSHidden">YES</bool>
												</object>
												<object class="NSTableColumn" id="768338024">
													<string key="NSIdentifier">expirationDate</string>
													<double key="NSWidth">79</double>
													<double key="NSMinWidth">10</double>
													<double key="NSMaxWidth">3.4028234663852886e+38</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Expires</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="295105864"/>
														<reference key="NSTextColor" ref="561487084"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="508163728">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">-2147481600</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="66272850"/>
														<object class="NSDateFormatter" key="NSFormatter" id="452126337">
															<object class="NSMutableDictionary" key="NS.attributes">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSArray" key="dict.sortedKeys">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<string>dateStyle</string>
																	<string>formatterBehavior</string>
																</object>
																<object class="NSMutableArray" key="dict.values">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<integer value="2"/>
																	<integer value="1040"/>
																</object>
															</object>
															<string key="NS.format">dd.MM.yyyy</string>
															<bool key="NS.natural">NO</bool>
														</object>
														<reference key="NSControlView" ref="1027869562"/>
														<reference key="NSBackgroundColor" ref="524164029"/>
														<reference key="NSTextColor" ref="687194004"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="1027869562"/>
													<object class="NSSortDescriptor" key="NSSortDescriptorPrototype">
														<string key="NSKey">expirationDate</string>
														<bool key="NSAscending">YES</bool>
														<string key="NSSelector">compare:</string>
													</object>
												</object>
												<object class="NSTableColumn" id="479140475">
													<string key="NSIdentifier">length</string>
													<double key="NSWidth">64</double>
													<double key="NSMinWidth">10</double>
													<double key="NSMaxWidth">75</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Length</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="295105864"/>
														<reference key="NSTextColor" ref="561487084"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="585158181">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="66272850"/>
														<reference key="NSControlView" ref="1027869562"/>
														<reference key="NSBackgroundColor" ref="524164029"/>
														<reference key="NSTextColor" ref="687194004"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="1027869562"/>
													<object class="NSSortDescriptor" key="NSSortDescriptorPrototype">
														<string key="NSKey">length</string>
														<bool key="NSAscending">YES</bool>
														<string key="NSSelector">compare:</string>
													</object>
												</object>
												<object class="NSTableColumn" id="1023882559">
													<string key="NSIdentifier">algorithm</string>
													<double key="NSWidth">62</double>
													<double key="NSMinWidth">10</double>
													<double key="NSMaxWidth">100</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Algorithm</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="295105864"/>
														<reference key="NSTextColor" ref="561487084"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="1055077806">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="66272850"/>
														<reference key="NSControlView" ref="1027869562"/>
														<reference key="NSBackgroundColor" ref="524164029"/>
														<reference key="NSTextColor" ref="687194004"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="1027869562"/>
													<object class="NSSortDescriptor" key="NSSortDescriptorPrototype">
														<string key="NSKey">algorithm</string>
														<bool key="NSAscending">YES</bool>
														<string key="NSSelector">localizedCaseInsensitiveCompare:</string>
													</object>
												</object>
												<object class="NSTableColumn" id="45373446">
													<string key="NSIdentifier">shortKeyID</string>
													<double key="NSWidth">73</double>
													<double key="NSMinWidth">10</double>
													<double key="NSMaxWidth">150</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Short ID</string>
														<reference key="NSSupport" ref="26"/>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
														</object>
														<reference key="NSTextColor" ref="561487084"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="827774912">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="66272850"/>
														<reference key="NSControlView" ref="1027869562"/>
														<reference key="NSBackgroundColor" ref="524164029"/>
														<reference key="NSTextColor" ref="687194004"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="1027869562"/>
													<object class="NSSortDescriptor" key="NSSortDescriptorPrototype">
														<string key="NSKey">shortKeyID</string>
														<bool key="NSAscending">YES</bool>
														<string key="NSSelector">localizedCaseInsensitiveCompare:</string>
													</object>
												</object>
												<object class="NSTableColumn" id="934770653">
													<string key="NSIdentifier">keyID</string>
													<double key="NSWidth">100</double>
													<double key="NSMinWidth">10</double>
													<double key="NSMaxWidth">150</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">ID</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="172804979"/>
														<reference key="NSTextColor" ref="561487084"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="441225094">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="66272850"/>
														<reference key="NSControlView" ref="1027869562"/>
														<reference key="NSBackgroundColor" ref="524164029"/>
														<reference key="NSTextColor" ref="687194004"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="1027869562"/>
													<object class="NSSortDescriptor" key="NSSortDescriptorPrototype">
														<string key="NSKey">keyID</string>
														<bool key="NSAscending">YES</bool>
														<string key="NSSelector">localizedCaseInsensitiveCompare:</string>
													</object>
													<bool key="NSHidden">YES</bool>
												</object>
												<object class="NSTableColumn" id="412868625">
													<string key="NSIdentifier">fingerprint</string>
													<double key="NSWidth">112</double>
													<double key="NSMinWidth">10</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Fingerprint</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="295105864"/>
														<reference key="NSTextColor" ref="561487084"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="412354202">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="66272850"/>
														<reference key="NSControlView" ref="1027869562"/>
														<reference key="NSBackgroundColor" ref="524164029"/>
														<reference key="NSTextColor" ref="687194004"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="1027869562"/>
													<object class="NSSortDescriptor" key="NSSortDescriptorPrototype">
														<string key="NSKey">fingerprint</string>
														<bool key="NSAscending">YES</bool>
														<string key="NSSelector">localizedCaseInsensitiveCompare:</string>
													</object>
													<bool key="NSHidden">YES</bool>
												</object>
												<object class="NSTableColumn" id="961933995">
													<string key="NSIdentifier">comment</string>
													<double key="NSWidth">10</double>
													<double key="NSMinWidth">10</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Comment</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="295105864"/>
														<reference key="NSTextColor" ref="561487084"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="792279780">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="66272850"/>
														<reference key="NSControlView" ref="1027869562"/>
														<reference key="NSBackgroundColor" ref="524164029"/>
														<reference key="NSTextColor" ref="687194004"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="1027869562"/>
													<object class="NSSortDescriptor" key="NSSortDescriptorPrototype">
														<string key="NSKey">comment</string>
														<bool key="NSAscending">YES</bool>
														<string key="NSSelector">localizedCaseInsensitiveCompare:</string>
													</object>
												</object>
											</object>
											<double key="NSIntercellSpacingWidth">3</double>
											<double key="NSIntercellSpacingHeight">2</double>
											<reference key="NSBackgroundColor" ref="66939634"/>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">17</double>
											<int key="NSTvFlags">-740294656</int>
											<reference key="NSDelegate"/>
											<reference key="NSDataSource"/>
											<string key="NSAutosaveName">recipientTable</string>
											<object class="NSArray" key="NSSortDescriptors">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<reference ref="52493311"/>
											</object>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
											<int key="NSTableViewDraggingDestinationStyle">0</int>
										</object>
									</object>
									<string key="NSFrame">{{1, 17}, {648, 113}}</string>
									<reference key="NSSuperview" ref="1057667522"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="1027869562"/>
									<reference key="NSDocView" ref="1027869562"/>
									<reference key="NSBGColor" ref="524164029"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="380753030">
									<reference key="NSNextResponder" ref="1057667522"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{224, 17}, {15, 102}}</string>
									<reference key="NSSuperview" ref="1057667522"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="383118491"/>
									<reference key="NSTarget" ref="1057667522"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.97520661157024791</double>
								</object>
								<object class="NSScroller" id="383118491">
									<reference key="NSNextResponder" ref="1057667522"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{1, 130}, {648, 15}}</string>
									<reference key="NSSuperview" ref="1057667522"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="383858027"/>
									<bool key="NSEnabled">YES</bool>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="1057667522"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.89379310344827589</double>
								</object>
								<object class="NSClipView" id="503892656">
									<reference key="NSNextResponder" ref="1057667522"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="616634914"/>
									</object>
									<string key="NSFrame">{{1, 0}, {648, 17}}</string>
									<reference key="NSSuperview" ref="1057667522"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="616634914"/>
									<reference key="NSDocView" ref="616634914"/>
									<reference key="NSBGColor" ref="524164029"/>
									<int key="NScvFlags">4</int>
								</object>
								<reference ref="880498251"/>
							</object>
							<string key="NSFrame">{{20, 124}, {650, 146}}</string>
							<reference key="NSSuperview" ref="889398207"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="503892656"/>
							<int key="NSsFlags">690</int>
							<reference key="NSVScroller" ref="380753030"/>
							<reference key="NSHScroller" ref="383118491"/>
							<reference key="NSContentView" ref="373712892"/>
							<reference key="NSHeaderClipView" ref="503892656"/>
							<reference key="NSCornerView" ref="880498251"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
						</object>
						<object class="NSButton" id="137209181">
							<reference key="NSNextResponder" ref="889398207"/>
							<int key="NSvFlags">257</int>
							<string key="NSFrame">{{486, 58}, {49, 18}}</string>
							<reference key="NSSuperview" ref="889398207"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="691932034"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="293567591">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Sign</string>
								<reference key="NSSupport" ref="66272850"/>
								<reference key="NSControlView" ref="137209181"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSAlternateImage" ref="589919862"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSSearchField" id="383858027">
							<reference key="NSNextResponder" ref="889398207"/>
							<int key="NSvFlags">288</int>
							<string key="NSFrame">{{20, 94}, {126, 22}}</string>
							<reference key="NSSuperview" ref="889398207"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="786905892"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSSearchFieldCell" key="NSCell" id="578748690">
								<int key="NSCellFlags">343014976</int>
								<int key="NSCellFlags2">268436544</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="66272850"/>
								<reference key="NSControlView" ref="383858027"/>
								<bool key="NSDrawsBackground">YES</bool>
								<int key="NSTextBezelStyle">1</int>
								<object class="NSColor" key="NSBackgroundColor" id="48138112">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<reference key="NSColor" ref="66939634"/>
								</object>
								<reference key="NSTextColor" ref="687194004"/>
								<object class="NSButtonCell" key="NSSearchButtonCell">
									<int key="NSCellFlags">130560</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents">search</string>
									<reference key="NSControlView" ref="383858027"/>
									<string key="NSAction">_searchFieldSearch:</string>
									<reference key="NSTarget" ref="578748690"/>
									<int key="NSButtonFlags">138690815</int>
									<int key="NSButtonFlags2">0</int>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<object class="NSButtonCell" key="NSCancelButtonCell">
									<int key="NSCellFlags">130560</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents">clear</string>
									<object class="NSMutableArray" key="NSAccessibilityOverriddenAttributes">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSMutableDictionary">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSArray" key="dict.sortedKeys">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<string>AXDescription</string>
												<string>NSAccessibilityEncodedAttributesValueType</string>
											</object>
											<object class="NSMutableArray" key="dict.values">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<string>cancel</string>
												<integer value="1"/>
											</object>
										</object>
									</object>
									<reference key="NSControlView" ref="383858027"/>
									<string key="NSAction">_searchFieldCancel:</string>
									<reference key="NSTarget" ref="578748690"/>
									<int key="NSButtonFlags">138690815</int>
									<int key="NSButtonFlags2">0</int>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<int key="NSMaximumRecents">255</int>
							</object>
						</object>
						<object class="NSPopUpButton" id="1183693">
							<reference key="NSNextResponder" ref="889398207"/>
							<int key="NSvFlags">258</int>
							<string key="NSFrame">{{93, 53}, {390, 26}}</string>
							<reference key="NSSuperview" ref="889398207"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="137209181"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="657403616">
								<int key="NSCellFlags">-2076049856</int>
								<int key="NSCellFlags2">2048</int>
								<reference key="NSSupport" ref="66272850"/>
								<reference key="NSControlView" ref="1183693"/>
								<int key="NSButtonFlags">109199615</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<object class="NSMenuItem" key="NSMenuItem" id="503581511">
									<reference key="NSMenu" ref="155691048"/>
									<string key="NSTitle">Item 1</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<int key="NSState">1</int>
									<object class="NSCustomResource" key="NSOnImage" id="1026367837">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSMenuCheckmark</string>
									</object>
									<object class="NSCustomResource" key="NSMixedImage" id="409935612">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSMenuMixedState</string>
									</object>
									<string key="NSAction">_popUpItemAction:</string>
									<reference key="NSTarget" ref="657403616"/>
								</object>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="155691048">
									<string key="NSTitle">OtherViews</string>
									<object class="NSMutableArray" key="NSMenuItems">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="503581511"/>
										<object class="NSMenuItem" id="857948746">
											<reference key="NSMenu" ref="155691048"/>
											<string key="NSTitle">Item 2</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="1026367837"/>
											<reference key="NSMixedImage" ref="409935612"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="657403616"/>
										</object>
										<object class="NSMenuItem" id="850315709">
											<reference key="NSMenu" ref="155691048"/>
											<string key="NSTitle">Item 3</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="1026367837"/>
											<reference key="NSMixedImage" ref="409935612"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="657403616"/>
										</object>
									</object>
									<reference key="NSMenuFont" ref="66272850"/>
								</object>
								<int key="NSPreferredEdge">1</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">2</int>
							</object>
						</object>
						<object class="NSBox" id="786905892">
							<reference key="NSNextResponder" ref="889398207"/>
							<int key="NSvFlags">2</int>
							<string key="NSFrame">{{0, 83}, {690, 5}}</string>
							<reference key="NSSuperview" ref="889398207"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="61361730"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<reference key="NSSupport" ref="66272850"/>
								<reference key="NSBackgroundColor" ref="48138112"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
								</object>
							</object>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">2</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSButton" id="691932034">
							<reference key="NSNextResponder" ref="889398207"/>
							<int key="NSvFlags">257</int>
							<string key="NSFrame">{{539, 58}, {133, 18}}</string>
							<reference key="NSSuperview" ref="889398207"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="907311194"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="694982552">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Add to Recipients</string>
								<reference key="NSSupport" ref="66272850"/>
								<reference key="NSControlView" ref="691932034"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSNormalImage" ref="870849457"/>
								<reference key="NSAlternateImage" ref="589919862"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="61361730">
							<reference key="NSNextResponder" ref="889398207"/>
							<int key="NSvFlags">260</int>
							<string key="NSFrame">{{17, 57}, {74, 17}}</string>
							<reference key="NSSuperview" ref="889398207"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="1183693"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="1069021312">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Secret Key:</string>
								<reference key="NSSupport" ref="66272850"/>
								<reference key="NSControlView" ref="61361730"/>
								<reference key="NSBackgroundColor" ref="404552521"/>
								<reference key="NSTextColor" ref="687194004"/>
							</object>
						</object>
					</object>
					<string key="NSFrame">{{7, 11}, {690, 290}}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="1057667522"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 778}}</string>
				<string key="NSMinSize">{690, 312}</string>
				<string key="NSMaxSize">{1e+13, 1e+13}</string>
			</object>
			<object class="NSCustomObject" id="5641605">
				<string key="NSClassName">KeyChooserDataSource</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="1027869562"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1027869562"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">okClicked:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="318770745"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cancelClicked:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="907311194"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tableView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1027869562"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="383858027"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">searchField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="383858027"/>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">signClicked</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="137209181"/>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">signButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="137209181"/>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">initialFirstResponder</string>
						<reference key="source" ref="741225058"/>
						<reference key="destination" ref="1057667522"/>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="318770745"/>
						<reference key="destination" ref="1057667522"/>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentValues: self.keyDescriptions</string>
						<reference key="source" ref="1183693"/>
						<reference key="destination" ref="5641605"/>
						<object class="NSNibBindingConnector" key="connector" id="316280610">
							<reference key="NSSource" ref="1183693"/>
							<reference key="NSDestination" ref="5641605"/>
							<string key="NSLabel">contentValues: self.keyDescriptions</string>
							<string key="NSBinding">contentValues</string>
							<string key="NSKeyPath">self.keyDescriptions</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">92</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedIndex: self.selectedIndex</string>
						<reference key="source" ref="1183693"/>
						<reference key="destination" ref="5641605"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1183693"/>
							<reference key="NSDestination" ref="5641605"/>
							<string key="NSLabel">selectedIndex: self.selectedIndex</string>
							<string key="NSBinding">selectedIndex</string>
							<string key="NSKeyPath">self.selectedIndex</string>
							<reference key="NSPreviousConnector" ref="316280610"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">93</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">privateKeyDataSource</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="5641605"/>
					</object>
					<int key="connectionID">94</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: self.encryptForOwnKeyToo</string>
						<reference key="source" ref="691932034"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="691932034"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: self.encryptForOwnKeyToo</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">self.encryptForOwnKeyToo</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">107</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="1057667522"/>
						<reference key="destination" ref="383858027"/>
					</object>
					<int key="connectionID">123</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="383858027"/>
						<reference key="destination" ref="1183693"/>
					</object>
					<int key="connectionID">124</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="1183693"/>
						<reference key="destination" ref="137209181"/>
					</object>
					<int key="connectionID">125</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="137209181"/>
						<reference key="destination" ref="691932034"/>
					</object>
					<int key="connectionID">126</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="691932034"/>
						<reference key="destination" ref="907311194"/>
					</object>
					<int key="connectionID">127</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="907311194"/>
						<reference key="destination" ref="318770745"/>
					</object>
					<int key="connectionID">128</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: self.sign</string>
						<reference key="source" ref="137209181"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="137209181"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: self.sign</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">self.sign</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">131</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="741225058"/>
					</object>
					<int key="connectionID">141</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="741225058"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: okEnabled</string>
						<reference key="source" ref="318770745"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="318770745"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">enabled: okEnabled</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">okEnabled</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">155</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="741225058"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="889398207"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">RecipientsWin</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="889398207"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="383858027"/>
							<reference ref="786905892"/>
							<reference ref="1183693"/>
							<reference ref="691932034"/>
							<reference ref="137209181"/>
							<reference ref="907311194"/>
							<reference ref="61361730"/>
							<reference ref="318770745"/>
							<reference ref="1057667522"/>
						</object>
						<reference key="parent" ref="741225058"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="137209181"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="293567591"/>
						</object>
						<reference key="parent" ref="889398207"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="907311194"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="196726294"/>
						</object>
						<reference key="parent" ref="889398207"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="318770745"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="161748282"/>
						</object>
						<reference key="parent" ref="889398207"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="161748282"/>
						<reference key="parent" ref="318770745"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="196726294"/>
						<reference key="parent" ref="907311194"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="293567591"/>
						<reference key="parent" ref="137209181"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="383858027"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="578748690"/>
						</object>
						<reference key="parent" ref="889398207"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="578748690"/>
						<reference key="parent" ref="383858027"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="1057667522"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="616634914"/>
							<reference ref="1027869562"/>
							<reference ref="383118491"/>
							<reference ref="380753030"/>
						</object>
						<reference key="parent" ref="889398207"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="380753030"/>
						<reference key="parent" ref="1057667522"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="383118491"/>
						<reference key="parent" ref="1057667522"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="1027869562"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="45373446"/>
							<reference ref="705112813"/>
							<reference ref="412868625"/>
							<reference ref="934770653"/>
							<reference ref="1023882559"/>
							<reference ref="479140475"/>
							<reference ref="768338024"/>
							<reference ref="1007808256"/>
							<reference ref="852852368"/>
							<reference ref="198486857"/>
							<reference ref="961933995"/>
							<reference ref="1071185200"/>
							<reference ref="451205840"/>
							<reference ref="293590503"/>
							<reference ref="1043357124"/>
							<reference ref="568636854"/>
						</object>
						<reference key="parent" ref="1057667522"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="961933995"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="792279780"/>
						</object>
						<reference key="parent" ref="1027869562"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="792279780"/>
						<reference key="parent" ref="961933995"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="852852368"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="148992236"/>
						</object>
						<reference key="parent" ref="1027869562"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="1007808256"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="411527750"/>
						</object>
						<reference key="parent" ref="1027869562"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="411527750"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="511168761"/>
						</object>
						<reference key="parent" ref="1007808256"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="511168761"/>
						<reference key="parent" ref="411527750"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="768338024"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="508163728"/>
						</object>
						<reference key="parent" ref="1027869562"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="508163728"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="452126337"/>
						</object>
						<reference key="parent" ref="768338024"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="452126337"/>
						<reference key="parent" ref="508163728"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="479140475"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="585158181"/>
						</object>
						<reference key="parent" ref="1027869562"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="585158181"/>
						<reference key="parent" ref="479140475"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="1023882559"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1055077806"/>
						</object>
						<reference key="parent" ref="1027869562"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="1055077806"/>
						<reference key="parent" ref="1023882559"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="934770653"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="441225094"/>
						</object>
						<reference key="parent" ref="1027869562"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="441225094"/>
						<reference key="parent" ref="934770653"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="412868625"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="412354202"/>
						</object>
						<reference key="parent" ref="1027869562"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="412354202"/>
						<reference key="parent" ref="412868625"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="705112813"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="759972942"/>
						</object>
						<reference key="parent" ref="1027869562"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="759972942"/>
						<reference key="parent" ref="705112813"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="45373446"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="827774912"/>
						</object>
						<reference key="parent" ref="1027869562"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="827774912"/>
						<reference key="parent" ref="45373446"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="616634914"/>
						<reference key="parent" ref="1057667522"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="1183693"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="657403616"/>
						</object>
						<reference key="parent" ref="889398207"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="657403616"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="155691048"/>
						</object>
						<reference key="parent" ref="1183693"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="155691048"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="850315709"/>
							<reference ref="857948746"/>
							<reference ref="503581511"/>
						</object>
						<reference key="parent" ref="657403616"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="850315709"/>
						<reference key="parent" ref="155691048"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="857948746"/>
						<reference key="parent" ref="155691048"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="503581511"/>
						<reference key="parent" ref="155691048"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="5641605"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">104</int>
						<reference key="object" ref="786905892"/>
						<reference key="parent" ref="889398207"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="691932034"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="694982552"/>
						</object>
						<reference key="parent" ref="889398207"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="694982552"/>
						<reference key="parent" ref="691932034"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">117</int>
						<reference key="object" ref="61361730"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1069021312"/>
						</object>
						<reference key="parent" ref="889398207"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">118</int>
						<reference key="object" ref="1069021312"/>
						<reference key="parent" ref="61361730"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="198486857"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="314918156"/>
						</object>
						<reference key="parent" ref="1027869562"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="314918156"/>
						<reference key="parent" ref="198486857"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">147</int>
						<reference key="object" ref="293590503"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="571567106"/>
						</object>
						<reference key="parent" ref="1027869562"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">148</int>
						<reference key="object" ref="571567106"/>
						<reference key="parent" ref="293590503"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="148992236"/>
						<reference key="parent" ref="852852368"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="1071185200"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="412779489"/>
						</object>
						<reference key="parent" ref="1027869562"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">140</int>
						<reference key="object" ref="412779489"/>
						<reference key="parent" ref="1071185200"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">138</int>
						<reference key="object" ref="451205840"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="966866038"/>
						</object>
						<reference key="parent" ref="1027869562"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">139</int>
						<reference key="object" ref="966866038"/>
						<reference key="parent" ref="451205840"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">158</int>
						<reference key="object" ref="1043357124"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="414064716"/>
						</object>
						<reference key="parent" ref="1027869562"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">159</int>
						<reference key="object" ref="414064716"/>
						<reference key="parent" ref="1043357124"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">160</int>
						<reference key="object" ref="568636854"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="573585281"/>
						</object>
						<reference key="parent" ref="1027869562"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">162</int>
						<reference key="object" ref="573585281"/>
						<reference key="parent" ref="568636854"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-3.IBPluginDependency</string>
					<string>10.IBPluginDependency</string>
					<string>104.IBPluginDependency</string>
					<string>105.IBPluginDependency</string>
					<string>106.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>117.IBPluginDependency</string>
					<string>118.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>138.IBPluginDependency</string>
					<string>139.IBPluginDependency</string>
					<string>14.IBPluginDependency</string>
					<string>140.IBPluginDependency</string>
					<string>147.IBPluginDependency</string>
					<string>148.IBPluginDependency</string>
					<string>149.IBPluginDependency</string>
					<string>15.IBPluginDependency</string>
					<string>158.IBPluginDependency</string>
					<string>159.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>160.IBPluginDependency</string>
					<string>162.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>19.IBPluginDependency</string>
					<string>20.IBPluginDependency</string>
					<string>21.IBPluginDependency</string>
					<string>22.IBPluginDependency</string>
					<string>23.IBPluginDependency</string>
					<string>24.IBPluginDependency</string>
					<string>25.IBPluginDependency</string>
					<string>26.IBPluginDependency</string>
					<string>27.IBPluginDependency</string>
					<string>28.IBPluginDependency</string>
					<string>29.IBPluginDependency</string>
					<string>3.IBEditorWindowLastContentRect</string>
					<string>3.IBNSWindowAutoPositionCentersHorizontal</string>
					<string>3.IBNSWindowAutoPositionCentersVertical</string>
					<string>3.IBPluginDependency</string>
					<string>3.IBWindowTemplateEditedContentRect</string>
					<string>3.ImportedFromIB2</string>
					<string>3.NSWindowTemplate.visibleAtLaunch</string>
					<string>30.IBPluginDependency</string>
					<string>32.IBPluginDependency</string>
					<string>33.IBDateFormatterBehaviorMetadataKey</string>
					<string>33.IBPluginDependency</string>
					<string>34.IBPluginDependency</string>
					<string>35.IBDateFormatterBehaviorMetadataKey</string>
					<string>35.IBPluginDependency</string>
					<string>36.IBPluginDependency</string>
					<string>37.IBPluginDependency</string>
					<string>38.IBPluginDependency</string>
					<string>39.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>4.ImportedFromIB2</string>
					<string>40.IBPluginDependency</string>
					<string>41.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>5.IBViewBoundsToFrameTransform</string>
					<string>53.IBPluginDependency</string>
					<string>57.IBPluginDependency</string>
					<string>57.IBViewBoundsToFrameTransform</string>
					<string>58.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>7.IBViewBoundsToFrameTransform</string>
					<string>7.ImportedFromIB2</string>
					<string>74.IBPluginDependency</string>
					<string>75.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
					<string>8.IBViewBoundsToFrameTransform</string>
					<string>8.ImportedFromIB2</string>
					<string>9.IBPluginDependency</string>
					<string>9.IBViewBoundsToFrameTransform</string>
					<string>9.ImportedFromIB2</string>
					<string>91.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{301, 116}, {667, 227}}</string>
					<boolean value="NO"/>
					<boolean value="NO"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{301, 116}, {667, 227}}</string>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABBoAAAw0UAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABBoAAAwhwAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABCBAAAw6QAAA</bytes>
					</object>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABEMwAAw4sAAA</bytes>
					</object>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABER4AAw4sAAA</bytes>
					</object>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">162</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">KeyChooserDataSource</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/KeyChooserDataSource.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">RecipientWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>cancelClicked:</string>
							<string>okClicked:</string>
							<string>selectHeaderVisibility:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>NSMenuItem</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>cancelClicked:</string>
							<string>okClicked:</string>
							<string>selectHeaderVisibility:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">cancelClicked:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">okClicked:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">selectHeaderVisibility:</string>
								<string key="candidateClassName">NSMenuItem</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>privateKeyDataSource</string>
							<string>searchField</string>
							<string>tableView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>KeyChooserDataSource</string>
							<string>NSSearchField</string>
							<string>NSTableView</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>privateKeyDataSource</string>
							<string>searchField</string>
							<string>tableView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">privateKeyDataSource</string>
								<string key="candidateClassName">KeyChooserDataSource</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">searchField</string>
								<string key="candidateClassName">NSSearchField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">tableView</string>
								<string key="candidateClassName">NSTableView</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/RecipientWindowController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>NSMenuCheckmark</string>
				<string>NSMenuMixedState</string>
				<string>NSSwitch</string>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{9, 8}</string>
				<string>{7, 2}</string>
				<string>{15, 15}</string>
			</object>
		</object>
	</data>
</archive>
