{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14400\viewh10200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 GPGServices\
\
GPGServices is a plugin for the global OS X Services menu, which adds the ability to almost any application (e.g. Safari, Finder, or TextEdit) to use OpenPGP functionalities. In a nutshell:\
\
* Any folder: sign and encrypt.\
* Any file: verify, sign, import, encrypt, and decrypt.\
* Any text selection: verify and import.\
* Any text field: verify, sign, import, export, encrypt, and decrypt.\
\
IMPORTANT: You might have to enable the menu items at System Preferences > Keyboard > Keyboard Shortcuts > Services > Text > ...\
\
For further details have a look at http://gpgtools.org.\
}