{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\paperw12240\paperh15840\vieww8120\viewh6680\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f1\b\fs32 \cf0 Congratulations!\
\
GPGServices is now installed.
\b0\fs26 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\
IMPORTANT: You might have to enable the menu items at System Preferences > Keyboard > Keyboard Shortcuts > Services > Text > ... \
\
For detailed instructions, please visit\
{\field{\*\fldinst{HYPERLINK "http://support.gpgtools.org/kb/faq-gpgservices/how-do-i-activate-the-gpgservices"}}{\fldrslt How do I activate the GPGServices?}}\
\
\
GPGTools - 'cause it's worth protecting what you love. :)\
}