{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\vieww13700\viewh15120\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs32 \cf0 Congratulations!\
\
GPGServices is now installed.
\b0\fs26 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\
\
IMPORTANT: You might have to enable the menu items at System Preferences > Keyboard > Keyboard Shortcuts > Services > Text > ... \
For detailed info on how to do that please visit {\field{\*\fldinst{HYPERLINK "http://support.gpgtools.org/kb/faq-gpgservices/how-do-i-activate-the-gpgservices"}}{\fldrslt How do I activate the GPGServices?}}\
\
Use GPGTools - 'cause it's worth protecting what you love. :)\
\
Your GPGTools Project Team}